# jindongSy_Resou

./: build.gradle
src/androidTest/java/com/why/demo2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/why/demo2/: MainActivity.java  WebActivity.java
src/main/java/com/why/demo2/ApI/: API.java
src/main/java/com/why/demo2/Bean/: JiuGoGeBean.java  LuoBoBean.java
src/main/java/com/why/demo2/MYTuijian/: MyTuijianAdpter.java  MyTuijianHolder.java
src/main/java/com/why/demo2/MyJiugonggeAapter/: MyListAdpter.java  MyListHolder.java
src/main/java/com/why/demo2/MyMiaoshaAdpter/: MiaoshaAdpter.java  MiaoshaHolder.java
src/main/java/com/why/demo2/Resou/: Dao.java  MyHelper.java  ReSouView.java  SousuoActivity.java
src/main/java/com/why/demo2/Utils/: OkHttpUtil.java
src/main/res/drawable/: dot.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_web.xml  frag_sy_gg.xml  frag_sy_gg2.xml  frag_sy_gg4.xml  list_view_layout.xml  miaosha_listview.xml  sou_layout.xml  tuijian_liatview.xml
src/main/res/values/: strings.xml
src/test/java/com/why/demo2/: ExampleUnitTest.java
